prototype(Sandstorm.CookieConsent:CookieConsent) < prototype(Neos.Fusion:Component) {
    privacyPolicyHref = null
    cookieModalTranslations = null
    language = null
    apps = null

    renderer = afx`
        <Sandstorm.CookieConsent:Klaro.Settings
            privacyPolicyHref={props.privacyPolicyHref}
            language={props.language}
            cookieModalTranslations={props.cookieModalTranslations}
            apps={props.apps}
        />
        <Sandstorm.CookieConsent:Script.ConvertStringToRegex />
        <Sandstorm.CookieConsent:Script.KlaroJs />
    `
}
