prototype(Sandstorm.CookieConsent:Component.CookieConsent) < prototype(Neos.Fusion:Component) {
    # Should already be converted when passed, e.g. through privacyPolicyHref.@process.convert = Neos.Neos:ConvertUris
    privacyPolicyHref = null
    cookieModalTranslations = null
    language = null
    apps = null
    includeLibraryCss = true

    renderer = afx`
        <Sandstorm.CookieConsent:Klaro.Settings
            privacyPolicyHref={props.privacyPolicyHref}
            language={props.language}
            cookieModalTranslations={props.cookieModalTranslations}
            apps={props.apps}
        />
        <Sandstorm.CookieConsent:Script.ConvertStringToRegex />
        <Sandstorm.CookieConsent:Script.KlaroJs />
        <Sandstorm.CookieConsent:Script.KlaroCss @if.true={props.includeLibraryCss} />
    `
}
