prototype(Sandstorm.CookieConsent:RevokeCookieConsentButton) < prototype(Neos.Neos:ContentComponent) {
    renderer = Sandstorm.CookieConsent:RevokeCookieConsentButtonRenderer {
        buttonText = Neos.Neos:Editable {
            property = "text"
            block = false
        }
        onClick = Oekokiste.Core:FrontendBackendCase {
            inFrontend.renderer = "return klaro.show();"
            inBackend.renderer = ""
        }
        cssClasses = "button button--color-brand button--text-like-button"
    }
}

prototype(Sandstorm.CookieConsent:RevokeCookieConsentButtonRenderer) < prototype(Neos.Fusion:Component) {
    buttonText = null
    cssClasses = null
    onClick = null

    renderer = afx`
        <a class={props.cssClasses} onclick={props.onClick}>
            {props.buttonText}
        </a>
    `
}
