prototype(Sandstorm.CookieConsent:RevokeCookieConsentButton) < prototype(Neos.Neos:ContentComponent) {
    renderer = Sandstorm.CookieConsent:Component.RevokeCookieConsentButton {
        buttonText = Neos.Neos:Editable {
            property = "text"
            block = false
        }

        onClick = "return klaro.show();"
        onClick.@if.notInBackend = ${!node.context.inBackend}

        cssClasses = 'revoke-cookie-consent-button'
    }
}

prototype(Sandstorm.CookieConsent:Component.RevokeCookieConsentButton) < prototype(Neos.Fusion:Component) {
    buttonText = null
    cssClasses = null
    onClick = null

    renderer = afx`
        <a class={props.cssClasses} onclick={props.onClick}>
            {props.buttonText}
        </a>
    `
}
